{
  "name": "rt3",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node out/main.js"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "rt3modulo": "file:rt3modulo"
  }
}
